<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ca.unb.lib.riverrun</groupId>
   <artifactId>riverrun</artifactId>
   <name>RiverRun extensions to DSpace</name>
   <packaging>pom</packaging>
   <version>2.0</version>
   <description>RiverRun extensions to DSpace</description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.7.2</version>
   </parent>

   <modules>
      <module>riverrun-xmlui</module>
   </modules>

</project>
