<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ca.unb.lib.riverrun</groupId>
   <artifactId>riverrun-oai</artifactId>
   <version>2.0</version>
   <packaging>pom</packaging>
   <name>RiverRun OAI</name>
   <url>https://github.com/unb-libraries/unb-dspace</url>
   <description>
      RiverRun extensions to DSpace OAI service provider
   </description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.7.2</version>
   </parent>

   <modules>
      <module>riverrun-oai-api</module>
   </modules>

</project>